LOG_LEVEL=info
TRANSFERS_FULFIL_RESPONSE_DISABLED=false
TRANSFERS_ENDPOINT=http://172.17.0.1:3000
QUOTES_ENDPOINT=http://172.17.0.1:3002
TRANSACTION_REQUESTS_ENDPOINT=http://moja-transaction-requests-service
