LOG_LEVEL=info
TRANSFERS_FULFIL_RESPONSE_DISABLED=false
TRANSFERS_ENDPOINT=test_platform_url/mmo1_uuid/mojaloop_uuid/simulator
QUOTES_ENDPOINT=test_platform_url/mmo1_uuid/mojaloop_uuid/simulator
TRANSACTION_REQUESTS_ENDPOINT=test_platform_url/mmo1_uuid/mojaloop_uuid/simulator
AUTHORIZATION_ENDPOINT=test_platform_url/mmo1_uuid/mojaloop_uuid/simulator
TRANSFERS_FULFILMENT=XoSz1cL0tljJSCp_VtIYmPNw-zFUgGfbUqf69AagUzY
AMOUNT_RANGE_FOR_REJECTED_TRANSACTION_FLOW=10.00-13.99
AMOUNT_RANGE_FOR_OTP_VERIFICATION_FLOW=20.00-23.99
AMOUNT_RANGE_FOR_PUT_QUOTES_ERROR=50.00-59.99
AMOUNT_RANGE_FOR_PUT_TRANSFERS_ERROR=30.00-39.99
