LOG_LEVEL=info
TRANSFERS_FULFIL_RESPONSE_DISABLED=false
TRANSFERS_ENDPOINT=test_platform_url/mmo1_uuid/mojaloop_uuid/simulator
QUOTES_ENDPOINT=test_platform_url/mmo1_uuid/mojaloop_uuid/simulator
TRANSACTION_REQUESTS_ENDPOINT=test_platform_url/mmo1_uuid/mojaloop_uuid/simulator
AUTHORIZATIONS_ENDPOINT=test_platform_url/mmo1_uuid/mojaloop_uuid/simulator